.skills {
  background-color: var(--skill);
}

.skills .section-heading {
  text-align: center;
}

.skills .section-heading h3 {
  color: var(--white);
}

.skills__content {
  margin-top: 5rem;
  grid-gap: 10rem;
}
.card {
  grid-column: span 4;
  background: #fff;
  padding: 3rem 4rem;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 350ms all;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-10px) !important;
}

.card__heading {
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
  color: var(--card-text);
}

.card__row {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.card__row p {
  color: var(--card-text);
}
.card__row:not(:last-child) {
  margin-bottom: 2rem;
}

.card__row img {
  height: 3rem;
  width: 3rem;
  margin-right: 2rem;
}
